spring.application.name=testando-JPA-Spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/teste_spring
spring.datasource.username=root
spring.datasource.password=root